[00:18.98] The world rests upon your small shoulders
[01:08.92] Only I can see how you're on the verge of tears
[01:18.42] "Are you okay?" you asked, noticing and asking me.
[01:16.92] 
[01:24.63] "It's okay," I say hurriedly,
[01:31.98] Why are you saying that?
[01:35.43] The one who seems about to break is you
[01:41.43] 
[02:02.90] The world rests upon your small shoulders
[02:10.62] Only I can see her, on the verge of tears.
[02:20.12] "Are you okay?" you asked, noticing me and asking.
[02:18.43] 
[02:24.98] "It's okay," I say hurriedly,
[02:32.57] Why are you saying that?
[02:37.25] The one who seems about to break is you.
[02:43.25] 
[02:56.39] My insignificant little self
[03:03.43] The abundance of the present
[03:07.87] Big dreams
[03:10.37] 
[03:10.56] I want to be your "It's okay."
[03:14.35] I want to be okay
[03:18.03] I don't want to make you okay
[03:23.25] For you
[03:25.24] I want to be okay